.MenuIcon{
    position: absolute;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    top: 70px;
}
.rowCard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0px;
    column-gap: 10px;
    row-gap: 40px;
}
.rowCard a{
    text-decoration: none;
    color: black;
}
.card{
    width: 300px;
    /* background-color: gray; */
    border: 1px solid black;
    border-radius: 6px;
    margin-left: 75px;
    /* padding: 1px; */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
    /* transition: 0.4s ease; */
}
.card:hover{
    border: 1px solid rgb(215, 46, 231);
    /* color: whitesmoke; */
    /* background-image: linear-gradient(to right top, #5aa4e5, #8390e7, #b575d4, #dd51aa, #ef2b6e); */
    
}
.imgPart{
    width: 100%;
    height: 55%;
}
.imgPart img{
    width: 100%;
    height: 265px;
    object-fit: cover;
}
.info{
    margin-top: 35px;
    padding: 5px;
}
.info h4{
    font-weight: 800;
}
.info p{
    font-weight: 400;
}
.info button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .info button:hover {
    background-color: #0056b3;
  }
  .addRight{
    display: flex;
    justify-content: end;
  }
  .cat{
    /* border: 1px solid black; */
    border-radius: 7px;
    padding: 3px;
    /* width: 200px; */
    margin: 4px 0px;
    text-shadow: 4px 1px 2px rgba(42, 0, 0, 0.24);
    color: #ff2ca6;
    font-weight: 800;
    /* color: whitesmoke; */
  }
  